# healthTrack

./: .env  grafico.ipynb  pom.xml
src/main/java/com/mycompany/pantallapricipal/: DB.java  Graficas.form  Graficas.java  JFREECHARTT.java  List.form  List.java  Login_deux.form  Login_deux.java  Pantallapricipal.java  estadisticas.form  estadisticas.java  food.form  food.java  heart.form  heart.java  miGrafica.java  personas.java  peticiones.java  recomendacion.form  recomendacion.java  registro.form  registro.java  stick_man.form  stick_man.java  weekly_statistics.form  weekly_statistics.java
